<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihy.ihearyou.reminder.AddTicketActivity">

    <TextView
        android:id="@+id/check_Title"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:background="#FF000000"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:gravity="center"
        android:text="新增提醒"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_Title"
        android:background="#FFAAAAAA"
        android:layout_marginTop="96sp"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp">
        <Spinner
            android:id="@+id/ticket_TrainType_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFFFF"/>
        <TextView
            android:id="@+id/ticket_Start_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_TrainType_Spinner"
            android:layout_marginLeft="35sp"
            android:text="起站"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_TrainType_Spinner"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35sp"
            android:text="迄站"/>
        <Spinner
            android:id="@+id/ticket_Start_Spinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Start_TextView"
            android:background="#FFFFFFFF"/>
        <Spinner
            android:id="@+id/ticket_End_Spinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Start_TextView"
            android:layout_alignParentRight="true"
            android:background="#FFFFFFFF"/>
        <Button
            android:id="@+id/ticket_Switch_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Start_TextView"
            android:layout_centerHorizontal="true"
            android:text="Switch"/>
        <TextView
            android:id="@+id/ticket_Date_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Switch_Btn"
            android:layout_marginLeft="35sp"
            android:text="日期"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Switch_Btn"
            android:layout_centerHorizontal="true"
            android:text="時刻"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Switch_Btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35sp"
            android:text="車種"/>
        <Button
            android:id="@+id/ticket_Date_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Date_TextView"
            android:text="12/10"/>
        <Button
            android:id="@+id/ticket_Time_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Date_TextView"
            android:layout_centerHorizontal="true"
            android:text="16:15"/>
        <Spinner
            android:id="@+id/ticket_Train_Spinner"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ticket_Date_TextView"
            android:layout_alignParentRight="true"
            android:background="#FFFFFFFF"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:text="呼叫接送"/>
        <RelativeLayout
            android:id="@+id/ticket_Call_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聯絡人"/>
            <TextView
                android:id="@+id/ticket_Call_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="無>"/>
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF0000"
            android:text="輔助"/>
        <RelativeLayout
            android:id="@+id/ticket_re_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重複"/>
            <TextView
                android:id="@+id/ticker_re_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="從不>"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
        <RelativeLayout
            android:id="@+id/ticker_Vibrate_RL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="震動強度"/>
            <TextView
                android:id="@+id/ticker_Vibrate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="適中>"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
