<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/information"
        android:scaleType="fitStart"
        android:paddingLeft="80sp"
        android:paddingRight="80sp"
        android:paddingTop="80sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裝置正在使用中"
        android:id="@+id/text_total_battery"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/large_font"
        android:textColor="@color/background_black"
        android:layout_above="@+id/text_remain_time"
        android:paddingBottom="50sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩餘使用時間\n約5小時35分"
        android:id="@+id/text_remain_time"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/normal_font"
        android:textColor="@color/background_black"
        android:paddingBottom="50sp"/>
</RelativeLayout>