<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity"
    android:background="#ff009900">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:src="@drawable/logo_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="耳目譯新"
            android:textSize="30sp"
            android:textColor="@color/white_opaque"
            android:layout_gravity="center"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff99cc33"
        android:layout_below="@+id/top_layout"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:clipChildren="false">

        <GridLayout
            android:id="@+id/button_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="3"
            android:columnCount="2"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_conversation"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/talk_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="溝通"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_lesson"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/learn_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="學習"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_reminder"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/reminder_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_record"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/history_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紀錄"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_battery"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/power_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裝置電量"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">
                <Button
                    android:id="@+id/button_collaboration"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/correction_btn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裝置校正"
                    android:textColor="@color/white_opaque"
                    android:textSize="16sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </GridLayout>

    </FrameLayout>



</RelativeLayout>
