<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="本次練習結果"
            android:id="@+id/questionTitle"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42dp"/>

        <TextView
            android:id="@+id/questionDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18.67sp"
            android:text="相似度82.5%"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:id="@+id/progress_circular"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/wave"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="#797979"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"
                android:text="標準發音"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="#E6AA36"
                android:layout_marginLeft="21dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textSize="12sp"
                android:text="標準發音"/>
        </LinearLayout>near
    </LinearLayout>
    <ImageView
        android:id="@+id/repeat"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/main_layout"
        android:layout_alignLeft="@+id/main_layout"
        android:layout_marginLeft="81dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/sel_btn_repeat"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/main_layout"
        android:layout_alignRight="@+id/main_layout"
        android:layout_marginRight="81dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/sel_btn_next"/>
</RelativeLayout>
