<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/questionDetailDialogue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/play"
            android:background="@drawable/sel_btn_play"
            android:layout_marginTop="56dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66.67dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_btn_one"/>
            <TextView
                android:id="@+id/option_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:text="TEST"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_btn_two"/>
            <TextView
                android:id="@+id/option_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:text="TEST"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_btn_three"/>
            <TextView
                android:id="@+id/option_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:text="TEST"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/sel_btn_four"/>
            <TextView
                android:id="@+id/option_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="24dp"
                android:layout_gravity="center"
                android:text="TEST"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
