<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.ihy.ihearyou.fragment.InterperterFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ccee00">
            <ImageView
                android:id="@+id/person_a"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:background="@android:drawable/sym_action_chat"/>
            <ImageView
                android:id="@+id/person_b"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:background="@android:drawable/sym_action_chat"/>
            <ImageView
                android:id="@+id/person_c"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:drawable/sym_action_chat"/>
            <ImageView
                android:id="@+id/person_d"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:drawable/sym_action_chat"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ListView
                android:id="@+id/speech_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/record_btn"
                android:divider="@null"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"/>

            <Button
                android:id="@+id/record_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Record"/>
        </RelativeLayout>
</LinearLayout>
